{
  "name": "tts",
  "scripts": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swlegion/tts/issues"
  },
  "homepage": "https://github.com/swlegion/tts",
  "devDependencies": {}
}
